<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@android:dimen/thumbnail_height"
    android:id="@+id/cardFragmentContainer"
    android:layout_margin="20dp">

</androidx.fragment.app.FragmentContainerView>